\relax 
\citation{facsko16:_one_earth}
\citation{facsko16:_one_earth}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The GUMICS$-$4 products and Cluster measurements}{1}\protected@file@percent }
\newlabel{sec:data}{{2}{1}}
\citation{credland97:_clust_mission,escoubet01:_introd_clust}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scattered plots of the Cluster SC3 and GUMICS$-$4 simulations for all intervals in the solar wind. The dashed line is the y=x line. (a) Magnetic field Z component in GSE system. (b) Solar wind velocity X component in GSE system. (c) Solar wind density measured by the CIS HIA instrument (red) and calculated from the spacecraft potential (blue).}}{2}\protected@file@percent }
\newlabel{fig:swscatplot}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison of measurements to simulation}{2}\protected@file@percent }
\newlabel{sec:comp}{{3}{2}}
\citation{tsyganenko95:_model_earth}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scattered plots of the Cluster SC3 and GUMICS$-$4 simulations for all intervals in the magnetosheath in GSE system. The dashed line is the y=x line. (a) Magnetic field Z component. (b) Solar wind velocity X component. (c) Solar wind density measured by the CIS HIA instrument (red) and calculated from the spacecraft potential (blue).}}{3}\protected@file@percent }
\newlabel{fig:mshscatplot}{{2}{3}}
\citation{gordeev13:_verif_gumic_mhd,facsko16:_one_earth}
\citation{kallio15:_proper}
\citation{janhunen12:_gumic_mhd}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GUMICS-4 simulation results (black) and Cluster SC3 magnetic field Z component, ion plasma moments (red) and electron density calculated from spacecraft potential (blue) from September 28, 2002 from 3:00 to 7:00 (UT) in the tail in GSE system. (a) Magnetic field Z component. (b) Solar wind velocity X component (c) Solar wind density. From 05:15 to 05:30 between the green dashed vertical lines both the Cluster SC3 and the virtual spaceprobe of the GUMICS$-$4 simulation cross the neutral sheet multiple times.}}{4}\protected@file@percent }
\newlabel{fig:nsplot}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{4}}
\citation{janhunen12:_gumic_mhd}
\citation{toth12:_adapt}
\citation{siscoe01:_magnet_fluop,garcia07:_findin_lyon_fedder_mobar,gordeev13:_verif_gumic_mhd}
\citation{gordeev13:_verif_gumic_mhd}
\citation{facsko16:_one_earth}
\citation{gordeev13:_verif_gumic_mhd}
\citation{facsko16:_one_earth}
\citation{gordeev13:_verif_gumic_mhd}
\citation{gordeev13:_verif_gumic_mhd,facsko16:_one_earth}
\citation{facsko16:_one_earth}
\bibdata{mufcikk-tx}
\bibcite{balogh01:_clust_magnet_field_inves}{{1}{2001}{{{Balogh} {et~al.}}}{{{Balogh}, {Carr}, {Acu{\~n}a}, {Dunlop}, {Beek}, {Brown}, {Forna{\c c}on}, {Georgescu}, {Glassmeier}, {Harris}, {Musmann}, {Oddy}, \& {Schwingenschuh}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conclusions}{6}\protected@file@percent }
\newlabel{sec:concl}{{5}{6}}
\bibcite{balogh97:_clust_magnet_field_inves}{{2}{1997}{{{Balogh} {et~al.}}}{{{Balogh}, {Dunlop}, {Cowley}, {Southwood}, {Thomlinson}, {Glassmeier}, {Musmann}, {Luhr}, {Buchert}, {Acuna}, {Fairfield}, {Slavin}, {Riedler}, {Schwingenschuh}, \& {Kivelson}}}}
\bibcite{blagau13:_in_hot_ion_analy_clust}{{3}{2013}{{{Blagau} {et~al.}}}{{{Blagau}, {Dandouras}, {Barthe}, {Brunato}, {Facsk{\'o}}, \& {Constantinescu}}}}
\bibcite{blagau14:_in_hot_ion_analy_clust}{{4}{2014}{{{Blagau} {et~al.}}}{{{Blagau}, {Dandouras}, {Barthe}, {Brunato}, {Facsk{\'o}}, \& {Constantinescu}}}}
\bibcite{chittenden04:_x_z}{{5}{2004}{{{Chittenden} {et~al.}}}{{{Chittenden}, {Lebedev}, {Jennings}, {Bland }, \& {Ciardi}}}}
\bibcite{ciardi07}{{6}{2007}{{{Ciardi} {et~al.}}}{{{Ciardi}, {Lebedev}, {Frank}, {Blackman}, {Chittenden}, {Jennings}, {Ampleford}, {Bland}, {Bott}, {Rapley}, {Hall}, {Suzuki-Vidal}, {Marocchino}, {Lery}, \& {Stehle}}}}
\bibcite{credland97:_clust_mission}{{7}{1997}{{{Credland} {et~al.}}}{{{Credland}, {Mecke}, \& {Ellwood}}}}
\bibcite{decreau01:_early_whisp_clust}{{8}{2001}{{{D{\'e}cr{\'e}au} {et~al.}}}{{{D{\'e}cr{\'e}au}, {Fergeau}, {Krasnoselskikh}, {Le Guirriec}, {L{\'e}v{\^e}que}, {Martin}, {Randriamboarison}, {Rauch}, {Sen{\'e}}, {S{\'e}ran}, {Trotignon}, {Canu}, {Cornilleau}, {de F{\'e}raudy}, {Alleyne}, {Yearby}, {M{\"o}gensen}, {Gustafsson}, {Andr{\'e}}, {Gurnett}, {Darrouzet}, {Lemaire}, {Harvey}, {Travnicek}, \& {Whisper Experimenters Group}}}}
\bibcite{escoubet01:_introd_clust}{{9}{2001}{{{Escoubet} {et~al.}}}{{{Escoubet}, {Fehringer}, \& {Goldstein}}}}
\bibcite{facsko16:_one_earth}{{10}{2016}{{{Facsk{\'o}} {et~al.}}}{{{Facsk{\'o}}, {Honkonen}, {{\v Z}ivkovi{\'c}}, {Palin}, {Kallio}, {{\~A} gren}, {Opgenoorth}, {Tanskanen}, \& {Milan}}}}
\bibcite{fazakerley10:_clust_peace_in_calib_status}{{11}{2010{}}{{{Fazakerley} {et~al.}}}{{{Fazakerley}, {Lahiff}, {Rozum}, {Kataria}, {Bacai}, {Anekallu}, {West}, \& {{\r A}snes}}}}
\bibcite{fazakerley10:_peace_data_clust_activ_archiv}{{12}{2010{}}{{{Fazakerley} {et~al.}}}{{{Fazakerley}, {Lahiff}, {Wilson}, {Rozum}, {Anekallu}, {West}, \& {Bacai}}}}
\bibcite{garcia07:_findin_lyon_fedder_mobar}{{13}{2007}{{{Garc{\'\i }a} \& {Hughes}}}{{}}}
\bibcite{gordeev13:_verif_gumic_mhd}{{14}{2013}{{{Gordeev} {et~al.}}}{{{Gordeev}, {Facsk{\'o}}, {Sergeev}, {Honkonen}, {Palmroth}, {Janhunen}, \& {Milan}}}}
\bibcite{greenwald95:_darn_super}{{15}{1995}{{{Greenwald} {et~al.}}}{{{Greenwald}, {Baker}, {Dudeney}, {Pinnock}, {Jones}, {Thomas}, {Villain}, {Cerisier}, {Senior}, {Hanuise}, {Hunsucker}, {Sofko}, {Koehler}, {Nielsen}, {Pellinen}, {Walker}, {Sato}, \& {Yamagishi}}}}
\bibcite{gustafsson01:_first_clust_efw}{{16}{2001}{{{Gustafsson} {et~al.}}}{{{Gustafsson}, {Andr{\'e}}, {Carozzi}, {Eriksson}, {F{\"a}lthammar}, {Grard}, {Holmgren}, {Holtet}, {Ivchenko}, {Karlsson}, {Khotyaintsev}, {Klimov}, {Laakso}, {Lindqvist}, {Lybekk}, {Marklund}, {Mozer}, {Mursula}, {Pedersen}, {Popielawska}, {Savin}, {Stasiewicz}, {Tanskanen}, {Vaivads}, \& {Wahlund}}}}
\bibcite{gustafsson97:_elect_field_wave_exper_clust_mission}{{17}{1997}{{{Gustafsson} {et~al.}}}{{{Gustafsson}, {Bostrom}, {Holback}, {Holmgren}, {Lundgren}, {Stasiewicz}, {Ahlen}, {Mozer}, {Pankow}, {Harvey}, {Berg}, {Ulrich}, {Pedersen}, {Schmidt}, {Butler}, {Fransen}, {Klinge}, {Thomsen}, {Falthammar}, {Lindqvist}, {Christenson}, {Holtet}, {Lybekk}, {Sten}, {Tanskanen}, {Lappalainen}, \& {Wygant}}}}
\bibcite{haiducek17:_swmf_global_magnet_simul_januar}{{18}{2017}{{{Haiducek} {et~al.}}}{{{Haiducek}, {Welling}, {Ganushkina}, {Morley}, \& {Ozturk}}}}
\bibcite{janhunen12:_gumic_mhd}{{19}{2012}{{{Janhunen} {et~al.}}}{{{Janhunen}, {Palmroth}, {Laitinen}, {Honkonen}, {Juusola}, {Facsk{\'o}}, \& {Pulkkinen}}}}
\bibcite{johnstone97:_peace}{{20}{1997}{{{Johnstone} {et~al.}}}{{{Johnstone}, {Alsop}, {Burge}, {Carter}, {Coates}, {Coker}, {Fazakerley}, {Grande}, {Gowen}, {Gurgiolo}, {Hancock}, {Narheim}, {Preece}, {Sheather}, {Winningham}, \& {Woodliffe}}}}
\bibcite{juusola07:_hall_peder_champ}{{21}{2007}{{{Juusola} {et~al.}}}{{{Juusola}, {Amm}, {Kauristie}, \& {Viljanen}}}}
\bibcite{juusola14:_statis_gumic_mhd}{{22}{2014}{{{Juusola} {et~al.}}}{{{Juusola}, {Facsk{\'o}}, {Honkonen}, {Janhunen}, {Vanham{\"a}ki}, {Kauristie}, {Laitinen}, {Milan}, {Palmroth}, {Tanskanen}, \& {Viljanen}}}}
\bibcite{kallio15:_proper}{{23}{2015}{{{Kallio} \& {Facsk{\'o}}}}{{}}}
\bibcite{lakka18:_icme_earth_mach}{{24}{2018{}}{{{Lakka} {et~al.}}}{{{Lakka}, {Pulkkinen}, {Dimmock}, {Kilpua}, {Ala-Lahti}, {Honkonen}, {Palmroth}, \& Raukunen}}}
\bibcite{lakka18:_cross_polar_cap_satur_gumic}{{25}{2018{}}{{{Lakka} {et~al.}}}{{{Lakka}, {Pulkkinen}, {Dimmock}, {Myllys}, {Honkonen}, \& {Palmroth}}}}
\bibcite{lani12:_coolf_open_comput_platf_aerot}{{26}{2012}{{{Lani} {et~al.}}}{{{Lani}, {Sanna}, {Villedieu}, \& {Panesi}}}}
\bibcite{liemohn18:_real_time_swmf_ccmc}{{27}{2018}{{{Liemohn} {et~al.}}}{{{Liemohn}, {Ganushkina}, {De Zeeuw}, {Rastaetter}, {Kuznetsova}, {Welling}, {Toth}, {Ilie}, {Gombosi}, \& {van der Holst}}}}
\bibcite{lyon04:_lyon_fedder_mobar_lfm_mhd}{{28}{2004}{{{Lyon} {et~al.}}}{{{Lyon}, {Fedder}, \& {Mobarry}}}}
\bibcite{mejnertsen16:_global_mhd_neptun}{{29}{2016}{{{Mejnertsen} {et~al.}}}{{{Mejnertsen}, {Eastwood}, {Chittenden}, \& {Masters}}}}
\bibcite{mejnertsen18:_global_mhd_simul_earth_bow}{{30}{2018}{{{Mejnertsen} {et~al.}}}{{{Mejnertsen}, {Eastwood}, {Hietala}, {Schwartz}, \& {Chittenden}}}}
\bibcite{peredo95:_three_alfven_mach}{{31}{1995}{{{Peredo} {et~al.}}}{{{Peredo}, {Slavin}, {Mazur}, \& {Curtis}}}}
\bibcite{poedts20:_virtual_space_weath_model_centr}{{32}{2020}{{{Poedts} {et~al.}}}{{{Poedts}, {Kochanov}, {Lani}, {Scolini}, {Verbeke}, {Hosteaux}, {Chan{\'e}}, {Deconinck}, {Mihalache}, {Diet}, {Heynderickx}, {De Keyser}, {De Donder}, {Crosby}, {Echim}, {Rodriguez}, {Vansintjan}, {Verstringe}, {Mampaey}, {Horne}, {Glauert}, {Jiggens}, {Keil}, {Glover}, {Deprez}, \& {Luntama}}}}
\bibcite{powell99:_solut_adapt_upwin_schem_ideal_magnet}{{33}{1999}{{{Powell} {et~al.}}}{{{Powell}, {Roe}, {Linde}, {Gombosi}, \& {De Zeeuw}}}}
\bibcite{raeder08:_openg_simul_themis_mission}{{34}{2008}{{{Raeder} {et~al.}}}{{{Raeder}, {Larson}, {Li}, {Kepko}, \& {Fuller-Rowell}}}}
\bibcite{reigber02:_champ}{{35}{2002}{{{Reigber} {et~al.}}}{{{Reigber}, {L{\"u}hr}, \& {Schwintzer}}}}
\bibcite{reme01:_first_earth_clust_cis}{{36}{2001}{{{R{\`e}me} {et~al.}}}{{{R{\`e}me}, {Aoustin}, {Bosqued}, {Dandouras}, {Lavraud}, {Sauvaud}, {Barthe}, {Bouyssou}, {Camus}, {Coeur-Joly}, {Cros}, {Cuvilo}, {Ducay}, {Garbarowitz}, {Medale}, {Penou}, {Perrier}, {Romefort}, {Rouzaud}, {Vallat}, {Alcayd{\'e}}, {Jacquey}, {Mazelle}, {D'Uston}, {M{\"o}bius}, {Kistler}, {Crocker}, {Granoff}, {Mouikis}, {Popecki}, {Vosbury}, {Klecker}, {Hovestadt}, {Kucharek}, {Kuenneth}, {Paschmann}, {Scholer}, {Sckopke}, {Seidenschwang}, {Carlson}, {Curtis}, {Ingraham}, {Lin}, {McFadden}, {Parks}, {Phan}, {Formisano}, {Amata}, {Bavassano-Cattaneo}, {Baldetti}, {Bruno}, {Chionchio}, {di Lellis}, {Marcucci}, {Pallocchia}, {Korth}, {Daly}, {Graeve}, {Rosenbauer}, {Vasyliunas}, {McCarthy}, {Wilber}, {Eliasson}, {Lundin}, {Olsen}, {Shelley}, {Fuselier}, {Ghielmetti}, {Lennartsson}, {Escoubet}, {Balsiger}, {Friedel}, {Cao}, {Kovrazhkin}, {Papamastorakis}, {Pellat}, {Scudder}, \& {Sonnerup}}}}
\bibcite{reme97:_clust_ion_spect_exper}{{37}{1997}{{{Reme} {et~al.}}}{{{Reme}, {Bosqued}, {Sauvaud}, {Cros}, {Dandouras}, {Aoustin}, {Bouyssou}, {Camus}, {Cuvilo}, {Martz}, {Medale}, {Perrier}, {Romefort}, {Rouzaud}, {D`Uston}, {Mobius}, {Crocker}, {Granoff}, {Kistler}, {Popecki}, {Hovestadt}, {Klecker}, {Paschmann}, {Scholer}, {Carlson}, {Curtis}, {Lin}, {McFadden}, {Formisano}, {Amata}, {Bavassano-Cattaneo}, {Baldetti}, {Belluci}, {Bruno}, {Chionchio}, {di Lellis}, {Shelley}, {Ghielmetti}, {Lennartsson}, {Korth}, {Rosenbauer}, {Lundin}, {Olsen}, {Parks}, {McCarthy}, \& {Balsiger}}}}
\bibcite{ritter04:_ionos_champ_image}{{38}{2004}{{{Ritter} {et~al.}}}{{{Ritter}, {L{\"u}hr}, {Viljanen}, {Amm}, {Pulkkinen}, \& {Sillanp{\"a}{\"a}}}}}
\bibcite{siscoe01:_magnet_fluop}{{39}{2001}{{{Siscoe} {et~al.}}}{{{Siscoe}, {Erickson}, {Sonnerup}, {Maynard}, {Schoendorf}, {Siebert}, {Weimer}, {White}, \& {Wilson}}}}
\bibcite{toth12:_adapt}{{40}{2012}{{{T{\'o}th} {et~al.}}}{{{T{\'o}th}, {van der Holst}, {Sokolov}, {De Zeeuw}, {Gombosi}, {Fang}, {Manchester}, {Meng}, {Najib}, {Powell}, {Stout}, {Glocer}, {Ma}, \& {Opher}}}}
\bibcite{trotignon10:_whisp_relax_sound_clust_activ_archiv}{{41}{2010}{{{Trotignon} {et~al.}}}{{{Trotignon}, {D{\'e}cr{\'e}au}, {Rauch}, {Valli{\`e}res}, {Rochel}, {Kougbl{\'e}nou}, {Lointier}, {Facsk{\'o}}, {Canu}, {Darrouzet}, \& {Masson}}}}
\bibcite{trotignon11:_calib_repor_whisp_measur_clust}{{42}{2011}{{{Trotignon} {et~al.}}}{{{Trotignon}, {Valli{\'e}res}, \& {the WHISPER team}}}}
\bibcite{tsyganenko95:_model_earth}{{43}{1995}{{Tsyganenko}}{{}}}
\bibcite{voeroes14:_winds_condit_ram_co_ram}{{44}{2014}{{{V{\"o}r{\"o}s} {et~al.}}}{{{V{\"o}r{\"o}s}, {Facsk{\'o}}, {Khodachenko}, {Honkonen}, {Janhunen}, \& {Palmroth}}}}
\bibcite{wang94:_signat}{{45}{1994}{{{Wang} \& {Xu}}}{{}}}
\bibcite{zhang19:_gamer}{{46}{2019}{{{Zhang} {et~al.}}}{{{Zhang}, {Sorathia}, {Lyon}, {Merkin}, {Garretson}, \& {Wiltberger}}}}
\bibstyle{aa}
