\begin{thebibliography}{46}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Balogh} {et~al.}(2001){Balogh}, {Carr}, {Acu{\~n}a}, {Dunlop},
  {Beek}, {Brown}, {Forna{\c c}on}, {Georgescu}, {Glassmeier}, {Harris},
  {Musmann}, {Oddy}, \& {Schwingenschuh}}]{balogh01:_clust_magnet_field_inves}
{Balogh}, A., {Carr}, C.~M., {Acu{\~n}a}, M.~H., {et~al.} 2001, Annales
  Geophysicae, 19, 1207

\bibitem[{{Balogh} {et~al.}(1997){Balogh}, {Dunlop}, {Cowley}, {Southwood},
  {Thomlinson}, {Glassmeier}, {Musmann}, {Luhr}, {Buchert}, {Acuna},
  {Fairfield}, {Slavin}, {Riedler}, {Schwingenschuh}, \&
  {Kivelson}}]{balogh97:_clust_magnet_field_inves}
{Balogh}, A., {Dunlop}, M.~W., {Cowley}, S.~W.~H., {et~al.} 1997, Space Science
  Reviews, 79, 65

\bibitem[{{Blagau} {et~al.}(2013){Blagau}, {Dandouras}, {Barthe}, {Brunato},
  {Facsk{\'o}}, \& {Constantinescu}}]{blagau13:_in_hot_ion_analy_clust}
{Blagau}, A., {Dandouras}, I., {Barthe}, A., {et~al.} 2013, Geoscientific
  Instrumentation, Methods and Data Systems Discussions, 3, 407

\bibitem[{{Blagau} {et~al.}(2014){Blagau}, {Dandouras}, {Barthe}, {Brunato},
  {Facsk{\'o}}, \& {Constantinescu}}]{blagau14:_in_hot_ion_analy_clust}
{Blagau}, A., {Dandouras}, I., {Barthe}, A., {et~al.} 2014, Geoscientific
  Instrumentation, Methods and Data Systems, 3, 49

\bibitem[{{Chittenden} {et~al.}(2004){Chittenden}, {Lebedev}, {Jennings},
  {Bland }, \& {Ciardi}}]{chittenden04:_x_z}
{Chittenden}, J.~P., {Lebedev}, S.~V., {Jennings}, C.~A., {Bland }, S.~N., \&
  {Ciardi}, A. 2004, Plasma Physics and Controlled Fusion, 46, B457

\bibitem[{{Ciardi} {et~al.}(2007){Ciardi}, {Lebedev}, {Frank}, {Blackman},
  {Chittenden}, {Jennings}, {Ampleford}, {Bland}, {Bott}, {Rapley}, {Hall},
  {Suzuki-Vidal}, {Marocchino}, {Lery}, \& {Stehle}}]{ciardi07}
{Ciardi}, A., {Lebedev}, S.~V., {Frank}, A., {et~al.} 2007, Physics of Plasmas,
  14, 056501

\bibitem[{{Credland} {et~al.}(1997){Credland}, {Mecke}, \&
  {Ellwood}}]{credland97:_clust_mission}
{Credland}, J., {Mecke}, G., \& {Ellwood}, J. 1997, Space Science Reviews, 79,
  33

\bibitem[{{D{\'e}cr{\'e}au} {et~al.}(2001){D{\'e}cr{\'e}au}, {Fergeau},
  {Krasnoselskikh}, {Le Guirriec}, {L{\'e}v{\^e}que}, {Martin},
  {Randriamboarison}, {Rauch}, {Sen{\'e}}, {S{\'e}ran}, {Trotignon}, {Canu},
  {Cornilleau}, {de F{\'e}raudy}, {Alleyne}, {Yearby}, {M{\"o}gensen},
  {Gustafsson}, {Andr{\'e}}, {Gurnett}, {Darrouzet}, {Lemaire}, {Harvey},
  {Travnicek}, \& {Whisper Experimenters Group}}]{decreau01:_early_whisp_clust}
{D{\'e}cr{\'e}au}, P.~M.~E., {Fergeau}, P., {Krasnoselskikh}, V., {et~al.}
  2001, Annales Geophysicae, 19, 1241

\bibitem[{{Escoubet} {et~al.}(2001){Escoubet}, {Fehringer}, \&
  {Goldstein}}]{escoubet01:_introd_clust}
{Escoubet}, C.~P., {Fehringer}, M., \& {Goldstein}, M. 2001, Annales
  Geophysicae, 19, 1197

\bibitem[{{Facsk{\'o}} {et~al.}(2016){Facsk{\'o}}, {Honkonen}, {{\v
  Z}ivkovi{\'c}}, {Palin}, {Kallio}, {{\~A} gren}, {Opgenoorth}, {Tanskanen},
  \& {Milan}}]{facsko16:_one_earth}
{Facsk{\'o}}, G., {Honkonen}, I., {{\v Z}ivkovi{\'c}}, T., {et~al.} 2016, Space
  Weather, 14, 351

\bibitem[{{Fazakerley} {et~al.}(2010{\natexlab{a}}){Fazakerley}, {Lahiff},
  {Rozum}, {Kataria}, {Bacai}, {Anekallu}, {West}, \&
  {{\AA}snes}}]{fazakerley10:_clust_peace_in_calib_status}
{Fazakerley}, A.~N., {Lahiff}, A.~D., {Rozum}, I., {et~al.} 2010{\natexlab{a}},
  Astrophysics and Space Science Proceedings, 11, 281

\bibitem[{{Fazakerley} {et~al.}(2010{\natexlab{b}}){Fazakerley}, {Lahiff},
  {Wilson}, {Rozum}, {Anekallu}, {West}, \&
  {Bacai}}]{fazakerley10:_peace_data_clust_activ_archiv}
{Fazakerley}, A.~N., {Lahiff}, A.~D., {Wilson}, R.~J., {et~al.}
  2010{\natexlab{b}}, Astrophysics and Space Science Proceedings, 11, 129

\bibitem[{{Garc{\'\i}a} \& {Hughes}(2007)}]{garcia07:_findin_lyon_fedder_mobar}
{Garc{\'\i}a}, K.~S. \& {Hughes}, W.~J. 2007, Journal of Geophysical Research
  (Space Physics), 112, A06229

\bibitem[{{Gordeev} {et~al.}(2013){Gordeev}, {Facsk{\'o}}, {Sergeev},
  {Honkonen}, {Palmroth}, {Janhunen}, \& {Milan}}]{gordeev13:_verif_gumic_mhd}
{Gordeev}, E., {Facsk{\'o}}, G., {Sergeev}, V., {et~al.} 2013, Journal of
  Geophysical Research (Space Physics), 118, 3138

\bibitem[{{Greenwald} {et~al.}(1995){Greenwald}, {Baker}, {Dudeney}, {Pinnock},
  {Jones}, {Thomas}, {Villain}, {Cerisier}, {Senior}, {Hanuise}, {Hunsucker},
  {Sofko}, {Koehler}, {Nielsen}, {Pellinen}, {Walker}, {Sato}, \&
  {Yamagishi}}]{greenwald95:_darn_super}
{Greenwald}, R.~A., {Baker}, K.~B., {Dudeney}, J.~R., {et~al.} 1995, Space
  Science Reviews, 71, 761

\bibitem[{{Gustafsson} {et~al.}(2001){Gustafsson}, {Andr{\'e}}, {Carozzi},
  {Eriksson}, {F{\"a}lthammar}, {Grard}, {Holmgren}, {Holtet}, {Ivchenko},
  {Karlsson}, {Khotyaintsev}, {Klimov}, {Laakso}, {Lindqvist}, {Lybekk},
  {Marklund}, {Mozer}, {Mursula}, {Pedersen}, {Popielawska}, {Savin},
  {Stasiewicz}, {Tanskanen}, {Vaivads}, \&
  {Wahlund}}]{gustafsson01:_first_clust_efw}
{Gustafsson}, G., {Andr{\'e}}, M., {Carozzi}, T., {et~al.} 2001, Annales
  Geophysicae, 19, 1219

\bibitem[{{Gustafsson} {et~al.}(1997){Gustafsson}, {Bostrom}, {Holback},
  {Holmgren}, {Lundgren}, {Stasiewicz}, {Ahlen}, {Mozer}, {Pankow}, {Harvey},
  {Berg}, {Ulrich}, {Pedersen}, {Schmidt}, {Butler}, {Fransen}, {Klinge},
  {Thomsen}, {Falthammar}, {Lindqvist}, {Christenson}, {Holtet}, {Lybekk},
  {Sten}, {Tanskanen}, {Lappalainen}, \&
  {Wygant}}]{gustafsson97:_elect_field_wave_exper_clust_mission}
{Gustafsson}, G., {Bostrom}, R., {Holback}, B., {et~al.} 1997, Space Science
  Reviews, 79, 137

\bibitem[{{Haiducek} {et~al.}(2017){Haiducek}, {Welling}, {Ganushkina},
  {Morley}, \& {Ozturk}}]{haiducek17:_swmf_global_magnet_simul_januar}
{Haiducek}, J.~D., {Welling}, D.~T., {Ganushkina}, N.~Y., {Morley}, S.~K., \&
  {Ozturk}, D.~S. 2017, Space Weather, 15, 1567

\bibitem[{{Janhunen} {et~al.}(2012){Janhunen}, {Palmroth}, {Laitinen},
  {Honkonen}, {Juusola}, {Facsk{\'o}}, \& {Pulkkinen}}]{janhunen12:_gumic_mhd}
{Janhunen}, P., {Palmroth}, M., {Laitinen}, T., {et~al.} 2012, Journal of
  Atmospheric and Solar-Terrestrial Physics, 80, 48

\bibitem[{{Johnstone} {et~al.}(1997){Johnstone}, {Alsop}, {Burge}, {Carter},
  {Coates}, {Coker}, {Fazakerley}, {Grande}, {Gowen}, {Gurgiolo}, {Hancock},
  {Narheim}, {Preece}, {Sheather}, {Winningham}, \&
  {Woodliffe}}]{johnstone97:_peace}
{Johnstone}, A.~D., {Alsop}, C., {Burge}, S., {et~al.} 1997, Space Science
  Reviews, 79, 351

\bibitem[{{Juusola} {et~al.}(2007){Juusola}, {Amm}, {Kauristie}, \&
  {Viljanen}}]{juusola07:_hall_peder_champ}
{Juusola}, L., {Amm}, O., {Kauristie}, K., \& {Viljanen}, A. 2007, Annales
  Geophysicae, 25, 721

\bibitem[{{Juusola} {et~al.}(2014){Juusola}, {Facsk{\'o}}, {Honkonen},
  {Janhunen}, {Vanham{\"a}ki}, {Kauristie}, {Laitinen}, {Milan}, {Palmroth},
  {Tanskanen}, \& {Viljanen}}]{juusola14:_statis_gumic_mhd}
{Juusola}, L., {Facsk{\'o}}, G., {Honkonen}, I., {et~al.} 2014, Space Weather,
  12, 582

\bibitem[{{Kallio} \& {Facsk{\'o}}(2015)}]{kallio15:_proper}
{Kallio}, E. \& {Facsk{\'o}}, G. 2015, Planetary and Space Science, 115, 69

\bibitem[{{Lakka} {et~al.}(2018{\natexlab{a}}){Lakka}, {Pulkkinen}, {Dimmock},
  {Kilpua}, {Ala-Lahti}, {Honkonen}, {Palmroth}, \&
  Raukunen}]{lakka18:_icme_earth_mach}
{Lakka}, A., {Pulkkinen}, T.~I., {Dimmock}, A.~P., {et~al.} 2018{\natexlab{a}},
  Annales Geophysicae Discussions, https://doi.org/10.5194/angeo-2018-81

\bibitem[{{Lakka} {et~al.}(2018{\natexlab{b}}){Lakka}, {Pulkkinen}, {Dimmock},
  {Myllys}, {Honkonen}, \& {Palmroth}}]{lakka18:_cross_polar_cap_satur_gumic}
{Lakka}, A., {Pulkkinen}, T.~I., {Dimmock}, A.~P., {et~al.} 2018{\natexlab{b}},
  Journal of Geophysical Research (Space Physics), 123, 3320

\bibitem[{{Lani} {et~al.}(2012){Lani}, {Sanna}, {Villedieu}, \&
  {Panesi}}]{lani12:_coolf_open_comput_platf_aerot}
{Lani}, A., {Sanna}, A., {Villedieu}, N., \& {Panesi}, M. 2012, in ESA Special
  Publication, Vol. 714, ESA Special Publication, 45

\bibitem[{{Liemohn} {et~al.}(2018){Liemohn}, {Ganushkina}, {De Zeeuw},
  {Rastaetter}, {Kuznetsova}, {Welling}, {Toth}, {Ilie}, {Gombosi}, \& {van der
  Holst}}]{liemohn18:_real_time_swmf_ccmc}
{Liemohn}, M., {Ganushkina}, N.~Y., {De Zeeuw}, D.~L., {et~al.} 2018, Space
  Weather, 16, 1583

\bibitem[{{Lyon} {et~al.}(2004){Lyon}, {Fedder}, \&
  {Mobarry}}]{lyon04:_lyon_fedder_mobar_lfm_mhd}
{Lyon}, J.~G., {Fedder}, J.~A., \& {Mobarry}, C.~M. 2004, Journal of
  Atmospheric and Solar-Terrestrial Physics, 66, 1333

\bibitem[{{Mejnertsen} {et~al.}(2016){Mejnertsen}, {Eastwood}, {Chittenden}, \&
  {Masters}}]{mejnertsen16:_global_mhd_neptun}
{Mejnertsen}, L., {Eastwood}, J.~P., {Chittenden}, J.~P., \& {Masters}, A.
  2016, Journal of Geophysical Research (Space Physics), 121, 7497

\bibitem[{{Mejnertsen} {et~al.}(2018){Mejnertsen}, {Eastwood}, {Hietala},
  {Schwartz}, \& {Chittenden}}]{mejnertsen18:_global_mhd_simul_earth_bow}
{Mejnertsen}, L., {Eastwood}, J.~P., {Hietala}, H., {Schwartz}, S.~J., \&
  {Chittenden}, J.~P. 2018, Journal of Geophysical Research (Space Physics),
  123, 259

\bibitem[{{Peredo} {et~al.}(1995){Peredo}, {Slavin}, {Mazur}, \&
  {Curtis}}]{peredo95:_three_alfven_mach}
{Peredo}, M., {Slavin}, J.~A., {Mazur}, E., \& {Curtis}, S.~A. 1995, Journal of
  Geophysical Research, 100, 7907

\bibitem[{{Poedts} {et~al.}(2020){Poedts}, {Kochanov}, {Lani}, {Scolini},
  {Verbeke}, {Hosteaux}, {Chan{\'e}}, {Deconinck}, {Mihalache}, {Diet},
  {Heynderickx}, {De Keyser}, {De Donder}, {Crosby}, {Echim}, {Rodriguez},
  {Vansintjan}, {Verstringe}, {Mampaey}, {Horne}, {Glauert}, {Jiggens}, {Keil},
  {Glover}, {Deprez}, \& {Luntama}}]{poedts20:_virtual_space_weath_model_centr}
{Poedts}, S., {Kochanov}, A., {Lani}, A., {et~al.} 2020, Journal of Space
  Weather and Space Climate, 10, 14

\bibitem[{{Powell} {et~al.}(1999){Powell}, {Roe}, {Linde}, {Gombosi}, \& {De
  Zeeuw}}]{powell99:_solut_adapt_upwin_schem_ideal_magnet}
{Powell}, K.~G., {Roe}, P.~L., {Linde}, T.~J., {Gombosi}, T.~I., \& {De Zeeuw},
  D.~L. 1999, Journal of Computational Physics, 154, 284

\bibitem[{{Raeder} {et~al.}(2008){Raeder}, {Larson}, {Li}, {Kepko}, \&
  {Fuller-Rowell}}]{raeder08:_openg_simul_themis_mission}
{Raeder}, J., {Larson}, D., {Li}, W., {Kepko}, E.~L., \& {Fuller-Rowell}, T.
  2008, Space Science Reviews, 141, 535

\bibitem[{{Reigber} {et~al.}(2002){Reigber}, {L{\"u}hr}, \&
  {Schwintzer}}]{reigber02:_champ}
{Reigber}, C., {L{\"u}hr}, H., \& {Schwintzer}, P. 2002, Advances in Space
  Research, 30, 129

\bibitem[{{R{\`e}me} {et~al.}(2001){R{\`e}me}, {Aoustin}, {Bosqued},
  {Dandouras}, {Lavraud}, {Sauvaud}, {Barthe}, {Bouyssou}, {Camus},
  {Coeur-Joly}, {Cros}, {Cuvilo}, {Ducay}, {Garbarowitz}, {Medale}, {Penou},
  {Perrier}, {Romefort}, {Rouzaud}, {Vallat}, {Alcayd{\'e}}, {Jacquey},
  {Mazelle}, {D'Uston}, {M{\"o}bius}, {Kistler}, {Crocker}, {Granoff},
  {Mouikis}, {Popecki}, {Vosbury}, {Klecker}, {Hovestadt}, {Kucharek},
  {Kuenneth}, {Paschmann}, {Scholer}, {Sckopke}, {Seidenschwang}, {Carlson},
  {Curtis}, {Ingraham}, {Lin}, {McFadden}, {Parks}, {Phan}, {Formisano},
  {Amata}, {Bavassano-Cattaneo}, {Baldetti}, {Bruno}, {Chionchio}, {di Lellis},
  {Marcucci}, {Pallocchia}, {Korth}, {Daly}, {Graeve}, {Rosenbauer},
  {Vasyliunas}, {McCarthy}, {Wilber}, {Eliasson}, {Lundin}, {Olsen}, {Shelley},
  {Fuselier}, {Ghielmetti}, {Lennartsson}, {Escoubet}, {Balsiger}, {Friedel},
  {Cao}, {Kovrazhkin}, {Papamastorakis}, {Pellat}, {Scudder}, \&
  {Sonnerup}}]{reme01:_first_earth_clust_cis}
{R{\`e}me}, H., {Aoustin}, C., {Bosqued}, J.~M., {et~al.} 2001, Annales
  Geophysicae, 19, 1303

\bibitem[{{Reme} {et~al.}(1997){Reme}, {Bosqued}, {Sauvaud}, {Cros},
  {Dandouras}, {Aoustin}, {Bouyssou}, {Camus}, {Cuvilo}, {Martz}, {Medale},
  {Perrier}, {Romefort}, {Rouzaud}, {D`Uston}, {Mobius}, {Crocker}, {Granoff},
  {Kistler}, {Popecki}, {Hovestadt}, {Klecker}, {Paschmann}, {Scholer},
  {Carlson}, {Curtis}, {Lin}, {McFadden}, {Formisano}, {Amata},
  {Bavassano-Cattaneo}, {Baldetti}, {Belluci}, {Bruno}, {Chionchio}, {di
  Lellis}, {Shelley}, {Ghielmetti}, {Lennartsson}, {Korth}, {Rosenbauer},
  {Lundin}, {Olsen}, {Parks}, {McCarthy}, \&
  {Balsiger}}]{reme97:_clust_ion_spect_exper}
{Reme}, H., {Bosqued}, J.~M., {Sauvaud}, J.~A., {et~al.} 1997, Space Science
  Reviews, 79, 303

\bibitem[{{Ritter} {et~al.}(2004){Ritter}, {L{\"u}hr}, {Viljanen}, {Amm},
  {Pulkkinen}, \& {Sillanp{\"a}{\"a}}}]{ritter04:_ionos_champ_image}
{Ritter}, P., {L{\"u}hr}, H., {Viljanen}, A., {et~al.} 2004, Annales
  Geophysicae, 22, 417

\bibitem[{{Siscoe} {et~al.}(2001){Siscoe}, {Erickson}, {Sonnerup}, {Maynard},
  {Schoendorf}, {Siebert}, {Weimer}, {White}, \&
  {Wilson}}]{siscoe01:_magnet_fluop}
{Siscoe}, G.~L., {Erickson}, G.~M., {Sonnerup}, B.~U., {et~al.} 2001, in AGU
  Spring Meeting Abstracts, Vol. 2001, SM52D--02

\bibitem[{{T{\'o}th} {et~al.}(2012){T{\'o}th}, {van der Holst}, {Sokolov}, {De
  Zeeuw}, {Gombosi}, {Fang}, {Manchester}, {Meng}, {Najib}, {Powell}, {Stout},
  {Glocer}, {Ma}, \& {Opher}}]{toth12:_adapt}
{T{\'o}th}, G., {van der Holst}, B., {Sokolov}, I.~V., {et~al.} 2012, Journal
  of Computational Physics, 231, 870

\bibitem[{{Trotignon} {et~al.}(2010){Trotignon}, {D{\'e}cr{\'e}au}, {Rauch},
  {Valli{\`e}res}, {Rochel}, {Kougbl{\'e}nou}, {Lointier}, {Facsk{\'o}},
  {Canu}, {Darrouzet}, \&
  {Masson}}]{trotignon10:_whisp_relax_sound_clust_activ_archiv}
{Trotignon}, J.~G., {D{\'e}cr{\'e}au}, P.~M.~E., {Rauch}, J.~L., {et~al.} 2010,
  Astrophysics and Space Science Proceedings, 11, 185

\bibitem[{{Trotignon} {et~al.}(2011){Trotignon}, {Valli{\'e}res}, \& {the
  WHISPER team}}]{trotignon11:_calib_repor_whisp_measur_clust}
{Trotignon}, J.-G., {Valli{\'e}res}, \& {the WHISPER team}. 2011, Calibration
  Report of the WHISPER Measurements in the Cluster Active Archive (CAA), Tech.
  rep., LPC2E CNRS, caa-est-cr-whi

\bibitem[{{Tsyganenko}(1995)}]{tsyganenko95:_model_earth}
{Tsyganenko}, N.~A. 1995, Journal of Geophysical Research, 100, 5599

\bibitem[{{V{\"o}r{\"o}s} {et~al.}(2014){V{\"o}r{\"o}s}, {Facsk{\'o}},
  {Khodachenko}, {Honkonen}, {Janhunen}, \&
  {Palmroth}}]{voeroes14:_winds_condit_ram_co_ram}
{V{\"o}r{\"o}s}, Z., {Facsk{\'o}}, G., {Khodachenko}, M., {et~al.} 2014,
  Journal of Geophysical Research (Space Physics), 119, 6273

\bibitem[{{Wang} \& {Xu}(1994)}]{wang94:_signat}
{Wang}, Z.-D. \& {Xu}, R.~L. 1994, Geophysical Research Letters, 21, 2087

\bibitem[{{Zhang} {et~al.}(2019){Zhang}, {Sorathia}, {Lyon}, {Merkin},
  {Garretson}, \& {Wiltberger}}]{zhang19:_gamer}
{Zhang}, B., {Sorathia}, K.~A., {Lyon}, J.~G., {et~al.} 2019, The Astrophysical
  Journal Supplement Series, 244, 20

\end{thebibliography}
